; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
check_tool = clangtidy
build_flags =
    -Wno-inline
    -std=c++17
    -I src/modules
    -I lib/HTTP
    -I lib/MQTT
check_flags = 
    clangtidy: --config-file=.clang-tidy

lib_deps =
    adafruit/Adafruit Unified Sensor@^1.1.9
    adafruit/Adafruit BME280 Library@^2.2.3
    bblanchon/ArduinoJson@^6.21.2
    ESP32Async/AsyncTCP@^3.3.5
    marvinroger/AsyncMqttClient@^0.9.0
